{
  "name": "node-stl-thumbnailer",
  "version": "1.0.3",
  "description": "Nodejs thumbnailing service for 3D STL files. Creates beautifully rendered png and jpeg output server-side with no GPU from ASCII and Binary STL's.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/instructables/node-stl-thumbnailer.git"
  },
  "keywords": [
    "stl",
    "three",
    "threejs",
    "thumbnail",
    "canvas",
    "render",
    "node",
    "nodejs",
    "3d",
    "3d",
    "model",
    "stereolithography",
    "server-side",
    "gpu",
    "cpu"
  ],
  "contributors": [
    "redwildfire13 <jrose@metabinary.com>"
  ],
  "author": "instructaPhil",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/redwildfire13/node-stl-thumbnailer/issues"
  },
  "homepage": "https://github.com/redwildfire13/node-stl-thumbnailer#readme",
  "dependencies": {
    "canvas": "^2.11.2",
    "lodash": "^4.17.21",
    "three": "^0.163.0"
  }
}
